/board/list.de=board.action.ListAction
/board/writeForm.de=board.action.WriteFormAction
/board/writePro.de=board.action.WriteProAction
/board/content.de=board.action.ContentAction
/board/updateForm.de=board.action.UpdateFormAction
/board/updatePro.de=board.action.UpdateProAction
/board/deleteForm.de=board.action.DeleteFormAction
/board/deletePro.de=board.action.DeleteProAction
